# ---- Vim-mode keymaps ----

# Entry point
keybind = alt+v=activate_key_table:vim

# Key table definition
keybind = vim/

# Window navigation: splits
keybind = vim/ctrl+w>s=new_split:down
keybind = vim/space>w>s=new_split:down

keybind = vim/ctrl+w>v=new_split:right
keybind = vim/space>w>v=new_split:right

keybind = vim/ctrl+w>shift+equal=resize_split:up,10
keybind = vim/space>shift+equal=resize_split:up,10

keybind = vim/ctrl+w>minus=resize_split:down,10
keybind = vim/space>minus=resize_split:down,10

keybind = vim/ctrl+w>shift+comma=resize_split:left,10
keybind = vim/space>shift+comma=resize_split:left,10

keybind = vim/ctrl+w>shift+period=resize_split:right,10
keybind = vim/space>shift+period=resize_split:right,10

keybind = vim/ctrl+w>shift+minus=toggle_split_zoom
keybind = vim/space>shift+minus=toggle_split_zoom
keybind = vim/ctrl+w>shift+backslash=toggle_split_zoom
keybind = vim/space>shift+backslash=toggle_split_zoom

keybind = vim/ctrl+w>equal=equalize_splits
keybind = vim/space>equal=equalize_splits

keybind = vim/ctrl+w>w=goto_split:next
keybind = vim/space>w>w=goto_split:next

keybind = vim/ctrl+w>shift+w=goto_split:previous
keybind = vim/space>w>shift+w=goto_split:previous

keybind = vim/ctrl+w>k=goto_split:up
keybind = vim/space>w>k=goto_split:up
keybind = vim/ctrl+w>up=goto_split:up
keybind = vim/space>w>up=goto_split:up

keybind = vim/ctrl+w>j=goto_split:down
keybind = vim/space>w>j=goto_split:down
keybind = vim/ctrl+w>down=goto_split:down
keybind = vim/space>w>down=goto_split:down

keybind = vim/ctrl+w>h=goto_split:left
keybind = vim/space>w>h=goto_split:left
keybind = vim/ctrl+w>left=goto_split:left
keybind = vim/space>w>left=goto_split:left

keybind = vim/ctrl+w>l=goto_split:right
keybind = vim/space>w>l=goto_split:right
keybind = vim/ctrl+w>right=goto_split:right
keybind = vim/space>w>right=goto_split:right

keybind = vim/ctrl+w>q=close_surface
keybind = vim/space>w>q=close_surface

# Window navigation: page scrolling 
keybind = vim/k=scroll_page_lines:-1

keybind = vim/j=scroll_page_lines:1

keybind = vim/ctrl+u=scroll_page_fractional:-0.5

keybind = vim/ctrl+d=scroll_page_fractional:0.5

keybind = vim/ctrl+b=scroll_page_up

keybind = vim/ctrl+f=scroll_page_down

keybind = vim/g>g=scroll_to_top

keybind = vim/shift+g=scroll_to_bottom

# Search
keybind = vim/slash=start_search
keybind = vim/n=navigate_search:next

# Copy mode / selection
keybind = vim/y=copy_to_clipboard

# Command Palette
keybind = vim/shift+semicolon=toggle_command_palette

# Exit
keybind = vim/escape=deactivate_key_table
keybind = vim/q=deactivate_key_table
keybind = vim/i=deactivate_key_table

# Catch unbound keys
keybind = vim/catch_all=ignore

