# ---- Vim-mode keymaps ----

# Entry point
keybind = alt+v=activate_key_table:vim

# Key table definition
keybind = vim/

# Line movement
keybind = vim/j=scroll_page_lines:1
keybind = vim/k=scroll_page_lines:-1

# Page movement
keybind = vim/ctrl+d=scroll_page_down
keybind = vim/space>d=scroll_page_down
keybind = vim/ctrl+u=scroll_page_up
keybind = vim/space>u=scroll_page_up
keybind = vim/ctrl+f=scroll_page_down
keybind = vim/space>f=scroll_page_down
keybind = vim/ctrl+b=scroll_page_up
keybind = vim/space>b=scroll_page_up
keybind = vim/shift+j=scroll_page_down
keybind = vim/shift+k=scroll_page_up

# Jump to top/bottom
keybind = vim/g>g=scroll_to_top
keybind = vim/shift+g=scroll_to_bottom

# Search (if you want vim-style search entry)
keybind = vim/slash=start_search
keybind = vim/n=navigate_search:next

# Copy mode / selection
# Note we're missing a lot of actions here to make this more full featured.
keybind = vim/v=copy_to_clipboard
keybind = vim/y=copy_to_clipboard

# Command Palette
keybind = vim/shift+semicolon=toggle_command_palette

# Exit
keybind = vim/escape=deactivate_key_table
keybind = vim/q=deactivate_key_table
keybind = vim/i=deactivate_key_table

# Catch unbound keys
keybind = vim/catch_all=ignore

keybind = vim/ctrl+w>d=new_split:down
keybind = vim/space>w>d=new_split:down
keybind = vim/ctrl+w>v=new_split:down
keybind = vim/space>w>v=new_split:down
keybind = vim/ctrl+w>r=new_split:right
keybind = vim/space>w>r=new_split:right
keybind = vim/ctrl+w>s=new_split:right
keybind = vim/space>w>s=new_split:right
keybind = vim/ctrl+w>h=goto_split:left
keybind = vim/space>w>h=goto_split:left
keybind = vim/ctrl+w>left=goto_split:left
keybind = vim/space>w>left=goto_split:left
keybind = vim/ctrl+w>j=goto_split:down
keybind = vim/space>w>j=goto_split:down
keybind = vim/ctrl+w>down=goto_split:down
keybind = vim/space>w>down=goto_split:down
keybind = vim/ctrl+w>k=goto_split:up
keybind = vim/space>w>k=goto_split:up
keybind = vim/ctrl+w>up=goto_split:up
keybind = vim/space>w>up=goto_split:up
keybind = vim/ctrl+w>l=goto_split:right
keybind = vim/space>w>l=goto_split:right
keybind = vim/ctrl+w>right=goto_split:right
keybind = vim/space>w>right=goto_split:right
keybind = vim/ctrl+w>q=close_surface
keybind = vim/space>w>q=close_surface
keybind = vim/ctrl+w>z=toggle_split_zoom
keybind = vim/space>w>z=toggle_split_zoom
